C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\bin\Debug\net10.0\Exercise_Ch10_3_2.exe
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\bin\Debug\net10.0\Exercise_Ch10_3_2.deps.json
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\bin\Debug\net10.0\Exercise_Ch10_3_2.runtimeconfig.json
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\bin\Debug\net10.0\Exercise_Ch10_3_2.dll
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\bin\Debug\net10.0\Exercise_Ch10_3_2.pdb
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\Exercise_Ch10_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\Exercise_Ch10_3_2.AssemblyInfoInputs.cache
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\Exercise_Ch10_3_2.AssemblyInfo.cs
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\Exercise_Ch10_3_2.csproj.CoreCompileInputs.cache
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\Exercise_Ch10_3_2.dll
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\refint\Exercise_Ch10_3_2.dll
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\Exercise_Ch10_3_2.pdb
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\Exercise_Ch10_3_2.genruntimeconfig.cache
C:\Users\Chouys\Desktop\新增資料夾\Exercise_Ch10_3_2\obj\Debug\net10.0\ref\Exercise_Ch10_3_2.dll
